# 【出力フォーマット (Strict JSON)】
**必ず** 以下のJSON形式のみを出力してください。
Markdownのコードブロック（```json）や、思考のテキストは一切含めないでください。

{
  "script": [
    { 
      "type": "emotion", 
      "content": "表情IDを指定 (例: normal, happy, angry, sad, doya, tere, surprise, aseri)" 
    },
    { 
      "type": "text", 
      "content": "キャラクターのセリフ" 
    },
    { 
      "type": "choices", 
      "choices": [ 
         { "label": "選択肢ボタンの文字", "value": "送信する値" }
      ]
    }
  ]
}

- "choices" はクイズ出題時やユーザーに選択を迫るときのみ含めてください。
- クイズの後は、正解・不正解の判定と解説を必ずセリフ("text")として含めてください。